Categories:Reading
License:MIT
Web Site:
Source Code:https://github.com/prismsw/Lampshade
Issue Tracker:https://github.com/prismsw/Lampshade/issues

Auto Name:Lampshade
Summary:TV tropes wrapper
Description:
tvtropes.org is a wiki catalogue of the tricks of the trade for writing fiction. Features include: formatting suitable for mobile devices; holo theme (light and dark) and a beautiful ICS look; save articles for later reading; extensive use of the action bar; spoiler functionality; search for articles; and more nifty little things
.

Repo Type:git
Repo:https://github.com/prismsw/Lampshade.git

Build:1.1.7,117
    commit=v1.1.7
    subdir=Lampshade
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.3.3,133
    commit=v1.3.3
    subdir=lampshade
    target=android-21
    maven=yes
    prebuild=sed -i -e 's@/opt/android-sdk@$$SDK$$@g' -e '103,134d' pom.xml

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.3
Current Version Code:133

